<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfflineChannelViewController" customModule="MOVE" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Q8b-A3-EJL" id="0w4-Vw-yvI"/>
                <outlet property="videoImageView" destination="SLr-Co-Nx7" id="DVG-Y7-PzO"/>
                <outlet property="videoNotExistView" destination="MJo-8z-2vP" id="jsX-AV-Nix"/>
                <outlet property="videoView" destination="ijw-vA-kHw" id="J9V-nk-3fo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-vA-kHw">
                    <rect key="frame" x="0.0" y="48" width="414" height="217"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-bo-0tI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-8z-2vP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-LY-SmM">
                                            <rect key="frame" x="131" y="-10" width="152.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="H0i-LY-SmM" firstAttribute="centerX" secondItem="MJo-8z-2vP" secondAttribute="centerX" id="6bk-ft-hRp"/>
                                        <constraint firstItem="H0i-LY-SmM" firstAttribute="centerY" secondItem="MJo-8z-2vP" secondAttribute="centerY" id="x0Q-8Y-FSA"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-Co-Nx7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yiV-bo-0tI" firstAttribute="top" secondItem="ijw-vA-kHw" secondAttribute="top" id="CeO-MP-gQO"/>
                        <constraint firstAttribute="bottom" secondItem="yiV-bo-0tI" secondAttribute="bottom" id="e3E-XR-p1V"/>
                        <constraint firstItem="yiV-bo-0tI" firstAttribute="leading" secondItem="ijw-vA-kHw" secondAttribute="leading" id="gEw-VM-ha3"/>
                        <constraint firstAttribute="width" secondItem="ijw-vA-kHw" secondAttribute="height" multiplier="414:217" id="iiR-O3-oI2"/>
                        <constraint firstAttribute="trailing" secondItem="yiV-bo-0tI" secondAttribute="trailing" id="mPX-4L-CJ3"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-A3-EJL">
                    <rect key="frame" x="0.0" y="265" width="414" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ijw-vA-kHw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GnR-37-5eQ"/>
                <constraint firstItem="Q8b-A3-EJL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Hxw-mw-FPc"/>
                <constraint firstItem="ijw-vA-kHw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KRM-Ng-nOS"/>
                <constraint firstItem="Q8b-A3-EJL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Lce-5o-ORB"/>
                <constraint firstItem="Q8b-A3-EJL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tmz-GB-NLC"/>
                <constraint firstItem="Q8b-A3-EJL" firstAttribute="top" secondItem="ijw-vA-kHw" secondAttribute="bottom" id="p52-DF-MW5"/>
                <constraint firstItem="ijw-vA-kHw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xdS-J0-guC"/>
            </constraints>
            <point key="canvasLocation" x="40.579710144927539" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
